{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RentalAppTestDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "Key": "Random16Characters",
    "Issuer": "RentalServiceApp",
    "Audience": "RentalServiceWebApplication",
    "DurationInDays": 7
  },
  "MailSettings": {
    "EmailFrom": "joshua.rolfson@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "joshua.rolfson@ethereal.email",
    "SmtpPass": "zxfMmWeAMATqqY4Guw",
    "DisplayName": "Joshua Rolfson"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
